//GAVUSv3ResourceDelete

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true


//Delete an existing GAM Resource and create a new GAM Resource
//gamdb delete --n Name --g Group
//gamdb create --n Name --d Dataset Name --v Dataset Vintage --c Country --t Type --g Group --p Poolsize--mn minimum_memory_size --mx maximum_memory_size
//gamdb delete --n GAV_DEU
//gamdb create --n GAV-US-DOM --d GAV_US_DOM --v MAR2023 --c Guam --t GAV --g US --p 5 --mn 12200 --mx 65536
gamdb delete --n GAV_DOM --g US
gamdb delete --n GAV_NON_DOM --g US
productdata delete --p "Global Address Validation Coder" --c GlobalAddressValidationUS --q GAV_US_NON_DOM --v "June 2023"
productdata delete --p "Global Address Validation Coder" --c GlobalAddressValidationUS --q GAV_US_DOM --v "June 2023"


//close connection to the server
close
