// DataflowUnlock.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

// Unlock a dataflow, making it possible for other users to edit it in Spectrum Enterprise Designer. 
//In normal use, dataflows are unlocked automatically when a user closes the dataflow in Spectrum Enterprise Designer. 
//In certain situations, it may be necessary for an administrator to unlock a dataflow using the dataflow unlock command. 
//For example, if a user opens a dataflow in Spectrum Enterprise Designer and leaves for the day, the dataflow remains
//locked, preventing other users from editing it. In this case, you could use the dataflow unlock command to unlock the dataflow. 
//Once a dataflow is unlocked, Spectrum Enterprise Designer users must close and reopen the flow in order to be able to save it.
//In order to use the dataflow unlock command you must have the Dataflows - Unlock permission.
//Warning: Unlocking a dataflow will prevent the user who had locked the dataflow from saving any unsaved changes.
dataflow unlock --d "CustomerRepConsolidation"


// Close connection to the server
close