//DataflowImport.cli

/Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true


//Import command imports a dataflow file (.df file) into the server. 
//Dataflow files are created by exporting a dataflow from the server using the dataflow export command
//"u" Specifies whether to overwrite the existing dataflow if a dataflow with the same name is already on the server (true)
//"c" Specifies whether to create the folder specified in --p if it does not exist (true)
//Always import and expose subflows before importing jobs and services that use the subflows
//Always import and expose jobs before importing process flows that use the jobs
//dataflow import --f C:\migration\XXX_SF_ValidateStandardizeAddresses.df --u true --p "SCV/2 Data Cleaning" --c true
//dataflow import --f C:/migration/XXX_SF_ValidateStandardizeAddresses.df --u true --p "SCV/2 Data Cleaning" --c true

dataflow import --f /migration/XXX_SF_ValidateStandardizeAddresses.df --u true --p "SCV/2 Data Cleaning" --c true
//Make the dataflow available for execution. For service dataflows, exposing the dataflow makes the service available to web service requests and API calls, and makes
//it available for setting logging levels. For subflows, exposing the dataflow makes the subflow available
//for use in a dataflow. For job dataflows, exposing the dataflow makes it possible to run the job through
//the Job Executor command line tool
dataflow expose --d XXX_SF_ValidateStandardizeAddresses
dataflow import --f /migration/XXX_DF_PROXY_DI_DC.df --u true --p "SCV/2 Data Cleaning" --c true
dataflow expose --d XXX_DF_PROXY_DI_DC

//Imports a process flow file (a .pf file) into the server. 
//Process flow files are created by exporting a process flow from the server using the processflow export command
//"u" Specifies whether to overwrite the existing dataflow if a dataflow with the same name is already on the server (true)
//"c" Specifies whether to create the folder specified in --p if it does not exist (true)
processflow import --f /migration/XXX_PF_PROXY_PROCESSING.pf --u true --p "SCV/1 Input Data Integration" --c true

//Make the process flow available for execution.
//Note: If you use dataflow versioning in Spectrum Enterprise Designer, the processflow expose command exposes the most recent version of the dataflow.
//processflow unexpose --n XXX_PF_PROXY_PROCESSING
processflow expose --n XXX_PF_PROXY_PROCESSING

// Close connection to the server
close