//dbDriverImport.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//Import a JDBC database driver definition file into the server.
//Database driver definition files are created by exporting a database driver definition from the server using the dbdriver export command. You can only import database driver 
//definitions that were exported from the same version of Spectrum™ Technology Platform
// "u" Specifies whether to overwrite the existing database driver definition if a database driver with the same name is already on the server (true)
//dbdriver import --f C:/migration/Db2.json --u true
dbdriver import --f /migration/Db2.json --u true


// Close connection to the server
close