//DnmTableExport.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

// List tables
//table list --t AdvancedTransformer
//table list --t OpenParser
//table list --t TableLookup

// Exports a custom table that was created using the Table Management feature in Spectrum Enterprise Designer. 
// The table can then be imported to another server
//table export --n "RELATIONSHIPTERMS" --t TableLookup --o C:/migration/
//table export --n "RELATIONSHIPTERMS" --t TableLookup --o C:\migration\
table export --n "RELATIONSHIPTERMS" --t TableLookup --o /migration/
table export --n "PARSERTERMS" --t AdvancedTransformer --o /migration/
table export --n "TITLES" --t OpenParser --o /migration/

// Close connection to the server
close