// DnmTableImport.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

// List tables
//table list --t AdvancedTransformer
//table list --t OpenParser
//table list --t TableLookup


// Import a custom table into the server. 
//Custom tables are created using the Table Management feature in Spectrum Enterprise Designer
// "u" Specifies whether to overwrite the existing table if a table with the same name is already on the server
//table import --f C:/migration/RELATIONSHIPTERMS.db --u false
table import --f /migration/RELATIONSHIPTERMS.db --u false
table import --f /migration/PARSERTERMS.db --u false
table import --f /migration/TITLES.db --u false

// Close connection to the server
close