//BSV_MatchRuleImport.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//Imports a match rule file into the server. 
//Match rules are created using one of the matching stages (Interflow Match, Intraflow Match, Transactional Match) in Spectrum Enterprise Designer
// "u" Specifies whether to overwrite the existing match rule file if a match  rule file with the same name is already on the server (true)
//matchrule import "C:/migration/BSV Customer Name Account Match Rule.mr" --u True 
matchrule import "/migration/BSV Customer Name Address Match Rule.mr" --u True 

// Close connection to the server
close