//MatchRuleExport.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

// Exports a match rule that was created using one of the matching stages (Interflow Match, Intraflow Match, Transactional Match) in the Spectrum Enterprise Designer.
//The match rule can then be imported to another server. You can export the match rule as .mr or .json files
//matchrule export "XXX Customer Name Account Match Rule" --o C:/migration/
//matchrule export "XXX Customer Name Account Match Rule" --o C:\migration\
matchrule export "XXX Customer Name Account Match Rule" --o /migration/

// Close connection to the server
close