//OpenParserCultureExport.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//list all the Open Parser domains on the server
openparser domain list

// Export Open Parser Domain
//openparser domain export --d "Phone Parsing" --o c:/migration/
//openparser domain export --d "Phone Parsing" --o c:\migration\
openparser domain export --d "Phone Parsing" --o /migration/


// Close connection to the server
close