//PhysicalLogicalModelExport.cli

// Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true


// Exports the specified physical model and its metadata from Discovery to the specified directory
//physicalmodel export --n PM_XXX --o C:/migration/
//physicalmodel export --n PM_XXX --o /migration/

// Export the specified logical model and its metadata from Discovery to the specified directory. 
//If you do not specify the output directory, the model is exported to the directory from which you are running the command. 
//To export the logical model along with the dependent physical models, use the exportDependency argument
//PRE-00219521 The issue is that the cli exports the model files and folders with a “\” in front of the file names and directories on Linux.
//Within Linux, if we use cli utility to export the physical/logical models or Model store it prefixes their name with "/"
//for example, if we use below command (putting slash in end of path)(highlighted in red within attached screenshot) it //exports as "\mi_logicalModel_LM_PROXY.smilm"
//Solution: remove /
logicalmodel export --n LM_XXX --o /migration --d true


// Exports the specified model store from Discovery to the specified folder
//modelstore bulkExport --o /migration/ --d false
modelstore export --n MS_XXX --o /migration/ --d false

// Close connection to the server
close

