//HubModelBackup.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//list hub models
//hub model list --c true

// Perform a full or incremental backup of a specified Data Hub model. 
// The incremental method adds changes that were made to a model since a previous update. 
// A backup is located in the default backup folder for Data Hub models unless a different location is specified
// "f" Performs a full (true) or incremental (false) backup of the model
//hub backup model --m MasterCustomerModelRelease1 --f true --p C:/migration/MasterCustomerModel
hub backup model --m MasterCustomerModelRelease1 --f true --p /migration/MasterCustomerModel


// Close connection to the server
close