//HubModelRestore.cli

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//list hub models
//hub model list --c true


//Restore the backup of a Data Hub model. 
//You may optionally choose whether to restore a model only when there is not already an existing model of
//the same name. The command restores a model from the default backup location if you do not specify a different location
// "d" Specifies whether to delete an existing model of the same name (true)
//hub backup restore --m MasterCustomerModel --d true --p C:/migration
hub backup restore --m MasterCustomerModel --d true --p /migration


// Close connection to the server
close