// SearchIndexCreateSnapshot1.cli


//Creates a snapshot of a search index. 
//For a snapshot to be created successfully, the entire data set in the index needs to be valid. Any missing primary
//shard will result in failure of snapshot creation. Once a snapshot is created, its subsequent back up
//takes much less time since it requires incremental addition and deletion of data.
//Snapshot creation is not affected by any operation being performed on the search index in parallel.
//However, only the records present in the index at that particular time gets recorded in the snapshot.
//To view the status of the snapshot you created, use the command index snapshot list.
//You need to create an index snapshot repository before you can create snapshot of a search index.

//Note: it may be better to run these manually through the cli.cmd command line tool rather than through a batch script. This allows you to see the message you get back when attempting to run these commands as some take a few minutes to run and while they are running you cannot run the next command.

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//Create a search index snapshot 1

//index list

//index snapshot repository --p c:/backup/custsi --o true
index snapshot repository --p /backup/custsi --o true
index snapshot create --i CUSTOMER_SI --s cusustomersi1



// Close connection to the server
close