// SearchIndexRestoreSnapshot.cli

connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//Restore a search index snapshot 

//Restores a search index snapshot.
//Note: No operation is allowed on the search index while you are restoring its snapshot.
//To view the status of snapshot restore use the command index restore list
//index snapshot repository --p c:/backup/custsi --o true
index snapshot repository --p /backup/custsi --o true
index snapshot restore --i CUSTOMER_SI --s cusustomersi1

// Close connection to the server
close