//GAVResourceCreate --- same as 22.1

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//gamdb modify --n Name --d Dataset Name --v Dataset Vintage --c Country --t Type --g Group --p Poolsize --mn minimum_memory_size --mx maximum_memory_size
gamdb modify --n GAV_DOM --d GAV_US_DOM --v 'April 2023' --t GAV --g US
gamdb modify --n GAV_NON_DOM --d GAV_US_NON_DOM --v 'April 2023' --t GAV --g US

//close connection to the server
close
