//UAMResourceCreate

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true



//Delete an existing UAM Resource and create a new UAM Resource
//uamdb delete --t USA --n UAMDB
//uamdb create --t Type --n Name --c CacheSize --i Country --pl PreloadingType --dt DatabaseType --b BasePath --d DPVPath --l LACSPath --s SuiteLinkPath --r RDIPath --e EWSPath --p Poolsize --mm minimumMemorySize --mx maximumMemorySize
uamdb import --f 'C:/Program Files/Precisely/UAM/moduleScriptsUSWindows2019/UamUSDbResource.txt'
//uamdb create --t CAN --n UAM_DB_CAN --b MAR2023



//close connection to the server
close
