//GeocodingResourceImport

//Connect with Spectrum Server
connect --h localhost:8080 --u admin --p admin
//connect --h localhost:8443 --u admin --p admin --s true

//Optionally deletes and imports a Spectrum Geocoding database property file system 
//globalgeocodedb delete --n MLD
//egmusadb delete --n MLD

//globalgeocodedb import --f c:/migration/GlobalGeocodeDbResource.txt
globalgeocodedb import --f '/opt/GGM/moduleScriptsRHL8/GgmDbResource.txt'
//egmusadb import --f /migration/EgmDbResource.txt
//close connection to the server
close 
